proto/wordle/genesis.proto

syntax = "proto3";
package tropicaldog17.wordle.wordle;

import "gogoproto/gogo.proto";
import "wordle/params.proto";
import "wordle/system_info.proto";
import "wordle/game.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/TropicalDog17/wordle/x/wordle/types";

// GenesisState defines the wordle module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2 [(gogoproto.nullable) = false];
  repeated Game gameList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
