proto/wordle/tx.proto

syntax = "proto3";
package tropicaldog17.wordle.wordle;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/TropicalDog17/wordle/x/wordle/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc DoGuess(MsgDoGuess) returns (MsgDoGuessResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string player = 2;
  string secret = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

message MsgDoGuess {
  string creator = 1;
  string gameIndex = 2;
  string letter = 3;
}

message MsgDoGuessResponse {
  string guessState = 1;
  bool win = 2;
}

// this line is used by starport scaffolding # proto/tx/message
